<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        #navbar {
            height: 180px;
            background-color: #f8f8fa;
            border: 1px solid rgb(237, 7, 7);
            display: flex;
           
            /* margin: auto; */
            }
        .sub{
            display: flex;
            margin: auto;
            justify-content: space-evenly;
        }
        .sub1{
            border: 1px solid red;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
        .img1{
            height: 5;
            width: 15%;
        }
        

    </style>
</head>
<body>

    <div id="navbar">
        <div class="sub">
            <div><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1613183141" alt="broken"></div>
            <div class="sub1">
                <img class="img1" src="file:///C:/Users/Pushpraj/Downloads/search-svgrepo-com.svg" alt="broken">
                <h5>SEARCH</h5>
                <img class="img1" src="https://cdn-icons-png.flaticon.com/512/126/126486.png" alt="broken">
            </div>
        </div>
        
    </div>
    
</body>
</html>